.. Creativa2.1 documentation master file, created by
   sphinx-quickstart on Fri Dec 29 20:13:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Creativa2.1's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Mi Script de Python
===================

.. automodule:: appInstall
    :members:
    :undoc-members:
    :show-inheritance:
